/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 270 20% 98%;
    --foreground: 270 30% 15%;
    --card: 0 0% 100%;
    --card-foreground: 270 30% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 270 30% 15%;
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 262 83% 68%;
    --primary-dark: 262 83% 48%;
    --secondary: 270 20% 92%;
    --secondary-foreground: 270 30% 15%;
    --muted: 270 20% 92%;
    --muted-foreground: 270 20% 50%;
    --accent: 340 82% 62%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 270 20% 88%;
    --input: 270 20% 88%;
    --ring: 262 83% 58%;
    --chart-1: 262 83% 58%;
    --chart-2: 262 83% 68%;
    --chart-3: 262 83% 48%;
    --chart-4: 340 82% 62%;
    --chart-5: 270 20% 70%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
  }

  .dark {
    --background: 270 30% 8%;
    --foreground: 270 20% 98%;
    --card: 270 30% 12%;
    --card-foreground: 270 20% 98%;
    --popover: 270 30% 12%;
    --popover-foreground: 270 20% 98%;
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 262 83% 68%;
    --primary-dark: 262 83% 48%;
    --secondary: 270 20% 20%;
    --secondary-foreground: 270 20% 98%;
    --muted: 270 20% 20%;
    --muted-foreground: 270 20% 70%;
    --accent: 340 82% 62%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 270 20% 25%;
    --input: 270 20% 25%;
    --ring: 262 83% 58%;
    --chart-1: 262 83% 58%;
    --chart-2: 262 83% 68%;
    --chart-3: 262 83% 48%;
    --chart-4: 340 82% 62%;
    --chart-5: 270 20% 60%;
    --success: 142 76% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 55%;
    --warning-foreground: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
